<svg width="400" height="65" xmlns="http://www.w3.org/2000/svg">
  <style>
    @media (prefers-color-scheme: dark) {
      .light { display: none; }
      .dark { display: block; }
    }
    @media (prefers-color-scheme: light) {
      .light { display: block; }
      .dark { display: none; }
    }
  </style>

  <!-- Light Mode Image -->
  <image class="light" href="light-image.png" width="500" height="300"/>

  <!-- Dark Mode Image -->
  <image class="dark" href="dark-image.png" width="500" height="300"/>
</svg>
